VITE_SUPABASE_PROJECT_ID="pqtctzedwusznzpotxpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGN0emVkd3Vzem56cG90eHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI4ODMsImV4cCI6MjA3NDgwODg4M30.cAfTauemJWyfjx_YOzmmO8r-qaf2DszFs5bbDbr6mkA"
VITE_SUPABASE_URL="https://pqtctzedwusznzpotxpq.supabase.co"
